<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <script>
        "use strict";
        $(document).ready(function () {
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            const gCOLUMN_ID = 0;
            const gCOLUMN_name = 1;
            const gCOLUMN_price = 2;
            const gCOLUMN_description = 3;
            const gCOLUMN_image = 4;
            const gCOLUMN_stock = 5;
            const gCOLUMN_Popular = 6;
            const gCOLUMN_status = 7;
            const gCOLUMN_ACTION = 8;
            const gPRODUCT_PROPERTIES = ["_id", "name", "price", "description", "image", "stock", "isPopular", "isStatus", "action"];
            var gProducts = [];
            var gProductId;
            // định nghĩa table  - chưa có data
            var gProductTable = $("#product-table").DataTable({
                // Khai báo các cột của datatable
                "columns": [
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_ID] },
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_name] },
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_price] },
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_description] },
                    {
                        "data": gPRODUCT_PROPERTIES[gCOLUMN_image],
                        "render": function (data, type, full, meta) {
                            // Hiển thị hình ảnh từ đường dẫn URL
                            return "<img src='" + data + "' width='100' />";
                        }
                    },
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_stock] },
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_Popular] },
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_status] },
                    { "data": gPRODUCT_PROPERTIES[gCOLUMN_ACTION] }
                ],
                // Ghi đè nội dung của cột action, chuyển thành button 
                "columnDefs": [
                    {
                        "targets": gCOLUMN_ACTION,
                        "defaultContent": "<button class='edit-product btn btn-info'>Sửa</button><button class='delete-product btn btn-danger'>Xóa</button>"
                    },

                ]
            });

            /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
            onPageLoading();

            // gán click event handler cho button sửa
            $("#product-table").on("click", ".edit-product", function () {
                onButtonSuaClick(this); // this là button được ấn
            });


            $("#product-table").on("click", ".delete-product", function () {
                onButtonDeleteClick(this); // this là button được ấn
            });

            $("#btn-add-product").on("click", function () {
                onBtnAddNewProductClick();
            });

            // Hàm xử lý sự kiện khi nút Thêm mới đc click
            function onBtnAddNewProductClick() {
                // hiển thị modal trắng lên
                $("#create-product-modal").modal("show");
            }

            // Hàm xử lý sự kiện khi edit product trên bảng đc click
            function onButtonSuaClick(paramelements) {
                var vRowClick = $(paramelements).parents("tr");
                var vTable = $("#product-table").DataTable();
                console.log("%cNút sửa được ấn", "color:red");
                var vDataRow = vTable.row(vRowClick).data();

                $("#update-product-modal").modal("show");
                showProductDataToModal(vDataRow);
                // gán sự kiện cho nút Sửa (trên modal)
                $("#btn-update-product").on("click", function () {
                    onBtnUpdateproductClick(vDataRow);
                });
            }

            // Hàm xử lý sự kiện khi delete product trên bảng đc click
            function onButtonDeleteClick(paramelements) {
                var vRowClick = $(paramelements).parents("tr");
                var vTable = $("#product-table").DataTable();
                var vDataRow = vTable.row(vRowClick).data();
                console.log("%cNút xóa được ấn", "color:blue");

                $("#delete-confirm-modal").modal("show");
                // gán sự kiện cho nút Xóa (trên modal)
                $("#btn-confirm-delete-product").on("click", function () {
                    onBtnXoaProductClick(vDataRow);
                });
            }

            // gán sự kiện cho nút Create product (trên modal)
            $("#btn-create-product").on("click", function () {
                onBtnCreateProductClick();
            });



            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


            // hàm chạy khi trang được load
            function onPageLoading() {
                console.log("load")
                // lấy data từ server
                $.ajax({
                    url: "http://localhost:8000/products",
                    type: "GET",
                    dataType: 'json',
                    success: function (responseObject) {
                        gProducts = responseObject.data;
                        loadDataToTable(responseObject.data);
                        console.log(gProducts);
                    },
                    error: function (error) {
                        console.assert(error.responseText);
                    }
                });
            }

            // load data to table
            function loadDataToTable(paramResponseObject) {
                //Xóa toàn bộ dữ liệu đang có của bảng
                gProductTable.clear();
                //Cập nhật data cho bảng 
                gProductTable.rows.add(paramResponseObject);
                //Cập nhật lại giao diện hiển thị bảng
                gProductTable.draw();
            }


            // hàm xử lý sự kiện create product modal click
            function onBtnCreateProductClick() {

                var vProductObj = {
                    "name": "",
                    "description": "",
                    "price": -1,
                    "image": "",
                    "stock": -1,
                    "isPopular": "",
                    "isStatus": "",
                };
                // B1: Thu thập dữ liệu

                getCreateProductData(vProductObj);
                console.log(vProductObj);
                // B2: Validate insert
                var vIsProductValidate = validateproductData(vProductObj);
                if (vIsProductValidate) {
                    // B3: insert product
                    insertproduct(vProductObj);
                    // B4: xử lý front-end
                    loadDataToTable(gProducts);
                    resertCreateProductForm();
                    $("#create-product-modal").modal("hide");
                    onPageLoading();
                }
            }
            // hàm xử lý sự kiện update product modal click
            function onBtnUpdateproductClick(paramPproduct) {
                var vProductObj = {
                    _id: paramPproduct._id,
                    name: paramPproduct.name,
                    description: paramPproduct.description,
                    price: paramPproduct.price,
                    image: paramPproduct.image,
                    stock: paramPproduct.stock,
                    isPopular: paramPproduct.isPopular,
                    isStatus: paramPproduct.isStatus
                };
                getSuaProductData(vProductObj);
                if (validateproductData(vProductObj)) {
                    updateProductByApi(vProductObj, vProductObj._id);

                }
            }

            // hàm xử lý sự kiện delete product modal click
            function onBtnXoaProductClick(paramDelete) {
                deleteProductById(paramDelete, paramDelete._id);
                onPageLoading();
            }
            // hàm thu thập dữ liệu để create product
            function getCreateProductData(paramObj) {
                paramObj.name = $("#input-create-product-name").val().trim();
                paramObj.description = $("#input-create-product-description").val().trim();
                paramObj.price = parseInt($("#input-create-product-price").val());
                paramObj.image = $("#input-create-product-image").val().trim();
                paramObj.stock = parseInt($("#input-create-product-stock").val());
                paramObj.isPopular = $("#input-create-product-isPopular").val().trim();
                paramObj.isStatus = $("#input-create-product-status").val().trim();

            }
            // hàm thu thập dữ liệu để sửa product
            function getSuaProductData(paramObj) {
                paramObj.name = $("#input-update-product-name").val().trim();
                paramObj.description = $("#input-update-product-description").val().trim();
                paramObj.price = parseInt($("#input-update-product-price").val());
                paramObj.image = $("#input-update-product-image").val().trim();
                paramObj.stock = parseInt($("#input-update-product-stock").val());
                paramObj.isPopular = $("#input-update-product-isPopular").val().trim();
                paramObj.isStatus = $("#input-update-product-status").val().trim();
            }

            // hàm thu thập dữ liệu để show product lên modal
            function showProductDataToModal(paramPproduct) {

                $("#input-update-product-name").val(paramPproduct.name);
                $("#input-update-product-description").val(paramPproduct.description);
                $("#input-update-product-price").val(paramPproduct.price);
                $("#input-update-product-image").val(paramPproduct.image);
                $("#input-update-product-stock").val(paramPproduct.stock);
                $("#input-update-product-isPopular").val(paramPproduct.isPopular);
                $("#input-update-product-status").val(paramPproduct.isStatus);
            }
            // hàm validate data
            function validateproductData(paramproductObj) {

                if (paramproductObj.name == "") {
                    alert("product name cần nhập");
                    return false;
                }
                if (paramproductObj.price == "") {
                    alert("product price cần nhập");
                    return false;
                }
                if (paramproductObj.description == "") {
                    alert("product description cần nhập");
                    return false;
                }
                if (paramproductObj.image == "") {
                    alert("product image file path cần nhập");
                    return false;
                }
                if (paramproductObj.stock == "") {
                    alert("product stock cần nhập");
                    return false;
                }
                return true;
            }

            // hàm thực hiện insert product 
            function insertproduct(paramproductObj) {

                $.ajax({
                    url: "http://localhost:8000/products",
                    type: "POST",
                    data: JSON.stringify(paramproductObj),
                    contentType: "application/json;charset=UTF-8",
                    success: function (response) {
                        gProducts.push(paramproductObj);
                        alert("Cập nhật thông tin thành công: " + response);
                    },
                    error: function (xhr) {
                        alert(xhr.responseText);
                    }
                });
            }



            // hàm xóa trắng form create product
            function resertCreateProductForm() {
                $("#input-create-product-name").val("");
                $("#input-create-product-description").val("");
                $("#input-create-product-price").val("");
                $("#input-create-product-image").val("");
                $("#input-create-product-stock").val("");
                $("#input-create-product-isPopular").val("false");
                $("#input-create-product-status").val("false");
            }

            // hàm xóa trắng form create product
            function resertUpdateproductForm() {
                $("#input-update-product-name").val("");
                $("#input-update-product-description").val("");
                $("#input-update-product-price").val("");
                $("#input-update-product-image").val("");
                $("#input-update-product-stock").val("");
                $("#input-update-product-isPopular").val("false");
                $("#input-update-product-status").val("false");
            }


            function updateProductByApi(paramProductObj, paramProductId) {
                $.ajax({
                    async: false,
                    url: "http://localhost:8000/products/" + paramProductId,
                    type: 'PUT',
                    data: JSON.stringify(paramProductObj),
                    contentType: "application/json;charset=UTF-8",
                    success: function (res) {
                        gProducts = res;
                        console.log(gProducts);
                        alert("Update product thành công");
                        onPageLoading();
                        resertUpdateproductForm();
                        $("#update-product-modal").modal("hide");
                    },
                    error: function (ajaxContext) {
                        alert(ajaxContext.responseText)
                    }
                });
            }

            //delete
            function deleteProductById(paramProductObj, paramProductId) {
                $.ajax({
                    async: false,
                    url: "http://localhost:8000/products/" + paramProductId,
                    type: 'DELETE',
                    data: JSON.stringify(paramProductObj),
                    contentType: "application/json;charset=UTF-8",
                    success: function (res) {
                        gProducts = res;
                        alert("Xóa sản phẩm thành công")
                        $("#delete-confirm-modal").modal("hide");
                    },
                    error: function (ajaxContext) {
                        alert(ajaxContext.responseText)
                    }
                });
            }


        });
    </script>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">Danh sách quản lí sản phẩm</h2>
        <div class="form-group">
            <button class="btn btn-success" id="btn-add-product"><i class="fa fa-plus"></i>&nbsp; New product</button>
        </div>

        <table class="table table-bordered table-striped table-hover" id="product-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Stock</th>
                    <th>Popular</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
        </table>
    </div>

    <!-- Vùng Modal -->

    <!-- Create product modal -->
    <div>
        <div id="create-product-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create new product</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-name">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-name" placeholder="product name"
                                        class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-create-product-price" placeholder="product price"
                                        class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-description">Description</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-description"
                                        placeholder="product description" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-image">Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-product-image" placeholder="File path"
                                        class="form-control">

                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-stock">Stock</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-create-product-stock" placeholder="product stcok"
                                        class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-populer">isPopular</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-create-product-isPopular" class="form-control">
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-product-status">Status</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-create-product-status" class="form-control">
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-create-product">Create product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Update product modal -->
    <div>
        <div id="update-product-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Update a product</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-product-name">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-product-name" placeholder="product name"
                                        class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-product-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-update-product-price" placeholder="product price"
                                        class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-product-description">Description</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-product-description"
                                        placeholder="product description" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-product-image">Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-product-image" placeholder="File path"
                                        class="form-control">

                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-product-stock">Stock</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="number" id="input-update-product-stock" placeholder="product stcok"
                                        class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-product-populer">isPopular</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-update-product-isPopular" class="form-control">
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-product-status">Status</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="input-update-product-status" class="form-control">
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-update-product">Update product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Product Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa product này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-product">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>