<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page 12/16</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-lights navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="logo-tra-sua3" src="https://posapp.vn/wp-content/uploads/2020/10/logo-tra-sua3.jpg"></a>
      <h2 style="color: aliceblue;">BUBBLETEA TUYỂN DỤNG THÀNH VIÊN
        <div style="margin-left: 100px;">
          <div class="spinner-grow text-muted"></div>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-success"></div>
        <div class="spinner-grow text-info"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-grow text-secondary"></div>
        <div class="spinner-grow text-dark"></div>
        <div class="spinner-grow text-light"></div>
        </div></h2>
      <a class="navbar-brand" href="#"></a>
    </div>
  </nav>
  <!--  -->
  <div style="margin-top: 90x; text-align: center;">
    <marquee width="50%"><h3>Alo alo Thông báo với mọi người tin vui BUBBLETEA hiện tại đang cần tuyển thêm thành viên 
      . Hãy gia nhập vào đội ngũ chúng mình nhé</h3>
    </marquee>
  </div>
  <!--  -->
  <div class="container" style="margin-top: 40px;" id="product">
    <h2 style="text-align: center"> NHỮNG THÀNH VIÊN KỲ CỰU</h2>
    <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
    <div class="row row-cols-1 row-cols-md-3 g-4" >
      <div class="col">
        <div class="card h-100">
          <img src="https://i.vietgiaitri.com/2022/1/6/chuong-do-goi-cam-gai-xinh-truong-kinh-te-lo-body-chuan-tung-centimet-0e8-6252871.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ross Nguyễn</h5>
            <p class="card-text">Tuổi: 25</p>
            <p class="card-text">Chức vụ: Kế Toán</p>
            <p class="card-text">- Ross sẽ chịu trách nghiệm quản lý các bạn ở khu thanh toán, gọi món. </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">RossNguyen12@gmail.com</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvRXW8qZvkdaYq3--Kznm67SWBVbW8DbiCvg&usqp=CAU" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Thông Sái Ca</h5>
            <p class="card-text">Tuổi: 28</p>
            <p class="card-text">Chức vụ: Quản lý</p>
            <p class="card-text">- Anh Thông sẽ chịu trách nghiệm giám sát quá trình làm việc của các bạn, đánh giá, quyết định bạn có thể đáp
              ứng yêu cầu của doang nghiệp.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">deptrai102@gmail.com</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://hinhnen4k.com/wp-content/uploads/2023/02/anh-gai-xinh-vn-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nguyễn Thúy Vy</h5>
            <p class="card-text">Tuổi: 24</p>
            <p class="card-text">Chức vụ: Đầu bếp</p>
            <p class="card-text">- Vy sẽ hỗ trợ các bạn trong khu nấu nướng.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">ThuyVy31112000@gmail.com</small>
          </div>
        </div>
      </div>
    </div>
</div>
<!--  -->
<hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
<div class="container" >
  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Wellcome</h4>
    <p>Nếu bạn là sinh viên đang cần một công việc part-time nhưng không cần kinh nghiệm 
      thì hãy đến với BUBBLETEA. Chúng tôi sẽ train các bạn từ A -> Z, đồng thời trong quá trình train
      các bạn sẽ được trả lương. CÒn chần chờ gì nữa hãy đén với chúng tôi!
    </p>
    <hr>
    <p class="mb-0">THÔNG BÁO</p>
  </div>
</div>
<!--  -->
            <h2 style="text-align: center">NHÂN VIÊN TRONG THÁNG</h2>
            <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
            <div class="container" style="margin-right: 0;">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://kynguyenlamdep.com/wp-content/uploads/2022/08/anh-trai-dep-deo-kinh.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Nguyễn Thành VInh</h5>
                  <p class="card-text">Tuổi: 20</p>
                  <p class="card-text">Trạng thái: Part-time</p>
                  <p class="card-text">Chức vụ: Nhân viên pha chế</p>
                </div>
              </div>
            </div>
<!--  -->
<h2 style="text-align: center">NHÂN VIÊN HOÀN THÀNH KHÓA TRAIN CỦA BUBBLETEA</h2>
<hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
<div class="container">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://kenh14cdn.com/2019/5/6/e4-1556804137280996840619-15571599881272003882952.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nhất Chí Tâm</h5>
          <h5 class="card-title">Lâm Thế Vinh</h5>
          <p class="card-text">Tuổi: 21</p>
          <p class="card-text">Trạng thái: Part-time</p>
          <p class="card-text">Chức vụ: Nhân viên phục vụ</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 24.5rem;">
        <img src="https://anhdep123.com/wp-content/uploads/2021/01/trai-dep-ngau.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lâm Thế Vinh</h5>
          <p class="card-text">Tuổi: 23</p>
          <p class="card-text">Trạng thái: Part-time</p>
          <p class="card-text">Chức vụ: Nhân viên pha chế</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 19rem;">
        <img src="https://hinhnen4k.com/wp-content/uploads/2023/02/anh-gai-xinh-vn-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trương Khả Như</h5>
          <p class="card-text">Tuổi: 20</p>
          <p class="card-text">Trạng thái: Part-time</p>
          <p class="card-text">Chức vụ: Nhân viên thu nhân</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="https://678.vn/images/raovat1/p4_679350.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Tuổi: 20</p>
          <p class="card-text">Trạng thái: Part-time</p>
          <p class="card-text">Chức vụ: Nhân viên phục vụ</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- foot -->
<footer id="footer">
  <div class="container-fluid bg-lights">
      <div class="row">
          <div style="margin: 10px;" class="col-md-3">
              <img class="logo-tra-sua-footer"
                  src="https://posapp.vn/wp-content/uploads/2020/10/logo-tra-sua3.jpg">
              <p style="margin: 10px;">Location</p>
              <p style="margin: 10px;">962 Fifth Avenue, 3rd Floor New York, NY10022</p>
              <p style="margin: 10px;">contact@domain.com</p>
              <p style="margin: 10px;">(+123) 456 78910</p>
              <p style="margin: 10px;">(+133) 456 78919</p>
          </div>

          <div class="col-md-3">
              <h5 style="margin-top: 80px;">Sign up for newsletter give 50% discount</h5>
              <input style="line-height: 45px;
              border: 0;
              padding: 0 20px;
              width: 100%;
              color: #757575;
              background: #f5f5f5;
              margin-bottom: 25px;" placeholder="Your email address...">
          </div>
          <div class="col-md-3">
              <h4 style="margin-top: 20px;">SERVICES</h4>
              <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
              <p style="margin-top: 20px;">Sitemap</p>
              <p style="margin-top: 20px;">Privacy Policy</p>
              <p style="margin-top: 20px;">Advanced Search</p>
              <p style="margin-top: 20px;">Terms & Condition</p>
              <p style="margin-top: 20px;">Contact Us</p>

          </div>

          <div class="col-md-2">
              <h4 style="margin-top: 20px;">ACCOUNT</h4>
              <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
              <p style="margin-top: 20px;">About us</p>
              <p style="margin-top: 20px;">Privacy Policy</p>
              <p style="margin-top: 20px;">Discount</p>
              <p style="margin-top: 20px;">Custom Service</p>
              <p style="margin-top: 20px;">Terms & Condition</p>

          </div>

      </div>

      <div class="row text-center">
          <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
          <div class="col-md-6">

              <span class="text-center">Copyright © by Kiên&Tân 2023</span>

          </div>
          <div class="col-md-6" style="margin-bottom: 30px;">
              <img src="https://wpbingosite.com/wordpress/omeli/wp-content/uploads/2020/01/payment.png" />
          </div>
      </div>

  </div>
</footer>
</body>
</html>