<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoading()">
    <section class="h-100" style="background-color: #eee;">
        <div class="container h-100 py-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-10">

                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="fw-normal mb-0 text-black">Shopping Cart</h3>

                    </div>

                    <div class="card rounded-3 mb-4">

                    </div>




                    <div class="card">
                        <div class="card-body">
                            <button type="button" class="btn btn-warning btn-block btn-lg"
                                onclick="onPayClick()">Pay</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- vùng hiển thị thông tin đơn hàng(order) -->
            <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
                <div id="div-order-infor" class="text-white p-3">...</div>
                <div class="p-2">
                    <button type="button" class="btn btn-warning w-100" onclick="onBtnGuiDonClick()">
                        Gửi đơn
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 tao thanh cong
    const gBASE_URL = "http://localhost:8000/orders";

    var gUser;
    var gselectedProducts;
    var gOder = [];
    // Khởi tạo biến để lưu trữ số lượng và giá tiền các sản phẩm
    var totalQuantity = 0;


    function onPageLoading() {
        // Lấy đường dẫn URL hiện tại
        const url = window.location.href;

        // Tách thông tin userId và selectedProducts từ URL
        const params = new URLSearchParams(url.split('?')[1]);
        const userId = params.get('userId');
        const selectedProducts = JSON.parse(decodeURIComponent(params.get('selectedProducts')));
        gselectedProducts = selectedProducts;
        // Kiểm tra và hiển thị thông tin đã tách được
        console.log(userId);
        console.log(gselectedProducts);
        getUserById(userId);
        buyProductModal();

    }
    function getUserById(param) {

        const vBASE_URL = `http://localhost:8000/users/${param}`;
        console.log(vBASE_URL);
        var vXmlHttObj = new XMLHttpRequest();
        vXmlHttObj.open("GET", vBASE_URL, true);
        vXmlHttObj.send();
        vXmlHttObj.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {

                gUser = JSON.parse(vXmlHttObj.responseText);
                console.log(gUser);

            }
        }
    }


    function buyProductModal() {
        console.log(gselectedProducts);





        gselectedProducts.forEach(function (product) {
            var productHTML = `
    <div class="card-body p-4" data-product-id="${product.id}">
      <div class="row d-flex justify-content-between align-items-center">
        <div class="col-md-2 col-lg-2 col-xl-2">
          <img src="${product.image}" class="card-img-top" alt="${product.name}">
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3">
          <p class="lead fw-normal mb-2">${product.name}</p>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
          <button class="btn btn-link px-2 quantity-decrement"
            type="button" data-product-id="${product.id}">
            <i class="fas fa-minus"></i>
          </button>

          <input data-quantity="1" type="number" class="form-control product-quantity" name="product-${product.id}-quantity" min="1" value="1">

          <button class="btn btn-link px-2 quantity-increment"
            type="button" data-product-id="${product.id}">
            <i class="fas fa-plus"></i>
          </button>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
            <h5 class="mb-0 product-price" name="product-${product.id}-price" data-price="${product.price}">$${product.price}</h5>
        </div>
        <div class="col-md-1 col-lg-1 col-xl-1 text-end">
          <a href="#!" class="text-danger remove-product" data-product-id="${product.id}">
            <i class="fas fa-trash fa-lg"></i>
          </a>
        </div>
      </div>
    </div>
  `;

            // Thêm phần tử HTML vào form trong modal
            var formGroup = document.querySelector('div.card.rounded-3.mb-4');
            formGroup.innerHTML += productHTML;

            // Lấy các phần tử HTML tương ứng để thêm event listener
            var incrementButtons = document.querySelectorAll('.quantity-increment');
            var decrementButtons = document.querySelectorAll('.quantity-decrement');

            var removeButtons = document.querySelectorAll('.remove-product');




            // Tạo event listener cho nút tăng số lượng

            incrementButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var productId = this.dataset.productId;
                    var quantityInput = document.querySelector(`input[name="product-${productId}-quantity"]`);
                    var quantity = parseInt(quantityInput.value);
                    var productPriceElement = document.querySelector(`[name="product-${productId}-price"].product-price`);
                    var price = parseFloat(productPriceElement.dataset.price);

                    if (quantity < 999) {
                        quantityInput.value = quantity + 1;
                        var totalAmount = (quantity + 1) * price;
                        productPriceElement.innerText = `$${totalAmount}`;
                    }
                });
            });

            // Tạo event listener cho nút giảm số lượng
            decrementButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var totalAmount = 0;
                    var productId = this.dataset.productId;
                    var quantityInput = document.querySelector(`input[name="product-${productId}-quantity"]`);
                    var quantity = parseInt(quantityInput.value);

                    var productPriceElement = document.querySelector(`[name="product-${productId}-price"].product-price`);
                    var price = parseFloat(productPriceElement.dataset.price);

                    if (quantity > 1) {
                        quantityInput.value = quantity - 1;
                        totalAmount += price * (quantity - 1);
                        productPriceElement.innerText = `$${totalAmount}`;
                    }
                });
            });


            // Tạo event listener cho nút xóa sản phẩm

            removeButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var productId = this.dataset.productId;
                    var productDiv = document.querySelector(`div[data-product-id="${productId}"]`);
                    productDiv.remove();

                    // Tìm phần tử có productId tương ứng và xóa khỏi mảng products
                    for (var i = 0; i < gselectedProducts.length; i++) {
                        if (gselectedProducts[i].id === productId) {
                            gselectedProducts.splice(i, 1);
                            console.log(gselectedProducts);
                            break;
                        }
                    }
                });
            });


        });
    }


    function onPayClick() {
        var totalPrice = 0;
        var vOder = {
            customer: gUser._id,
            products: [],
            total: totalPrice
        }


        //Lấy tổng tiền và số lượng
        var productItems = document.querySelectorAll('div[data-product-id]');

        var vQuantityAndPrice = []; // khởi tạo mảng

        productItems.forEach(function (item) {
            var quantity = item.querySelector('.product-quantity').value;
            var price = item.querySelector('.product-price').innerText.replace('$', '');

            totalPrice += parseFloat(price);
            var itemObj = {
                totalQuantity: parseInt(quantity),
                totalPrice: parseFloat(price)
            };

            vQuantityAndPrice.push(itemObj); // thêm object vào mảng
        });



        gselectedProducts.forEach((product, index) => {
            const newProduct = {
                product: product.id,
                quantity: vQuantityAndPrice[index].totalQuantity,
                price: vQuantityAndPrice[index].totalPrice
            };
            vOder.products.push(newProduct);
        });
        vOder.total = totalPrice;
        console.log(vOder)
        gOder = vOder;
        
        showOrderInfo(vOder, vQuantityAndPrice);
    }

    function showOrderInfo(paramOrder, param) {
        var vDivContainer = document.getElementById("div-container-order");
        var vDivOrderInfo = document.getElementById("div-order-infor");
        vDivContainer.style.display = "block";
        vDivOrderInfo.innerHTML = "Họ và tên: " + gUser.fullName + "<br>";
        vDivOrderInfo.innerHTML += "Email: " + gUser.email + "<br>";
        vDivOrderInfo.innerHTML += "Địa chỉ: " + gUser.address + "<br>";
        vDivOrderInfo.innerHTML += "Số điện thoại: " + gUser.phone + "<br>";
        vDivOrderInfo.innerHTML += "....................................." + "<br>";
        gselectedProducts.forEach((product, index) => {
            vDivOrderInfo.innerHTML += "Tên sản phẩm: " + product.name + "<br>";
            vDivOrderInfo.innerHTML += "Giá tiền: " + product.price + "<br>";
            vDivOrderInfo.innerHTML += "Số lượng: " + param[index].totalQuantity + "<br>";
            vDivOrderInfo.innerHTML += "Tổng tiền: " + param[index].totalPrice + "<br>";
            vDivOrderInfo.innerHTML += "....................................." + "<br>";
        })



        vDivOrderInfo.innerHTML += "Tổng số tiền phải trả: " + paramOrder.total + "<br>";

    }

    function onBtnGuiDonClick() {


        var vXmlHttpCreateOrder = new XMLHttpRequest();
        vXmlHttpCreateOrder.open("POST", gBASE_URL, true);
        vXmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpCreateOrder.send(JSON.stringify(gOder));
        vXmlHttpCreateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                    var vCreatedOrder = vXmlHttpCreateOrder.responseText;
                    alert("Gửi đơn hàng thành công");
                    console.log(JSON.parse(this.responseText));
                    appearBillModal(gOder);
                    window.location.href = "home.html?userId=" + encodeURIComponent(JSON.stringify(gUser._id));
                    
                }
            }

    }
    function appearBillModal(paramOrder) {
        
        var modal = document.createElement('div');
        modal.classList.add('modal');

        var modalContent = document.createElement('div');
        modalContent.classList.add('modal-content');

        var orderInfo = document.createElement('div');
        orderInfo.id = 'div-order-infor';

        orderInfo.innerHTML = "Họ và tên: " + gUser.fullName + "<br>";
        orderInfo.innerHTML += "Email: " + gUser.email + "<br>";
        orderInfo.innerHTML += "Địa chỉ: " + gUser.address + "<br>";
        orderInfo.innerHTML += "Số điện thoại: " + gUser.phone + "<br>";
        orderInfo.innerHTML += "....................................." + "<br>";

        paramOrder.products.forEach((product, index) => {
            orderInfo.innerHTML += "Tên sản phẩm: " + product.product.name + "<br>";
            orderInfo.innerHTML += "Giá tiền: " + product.product.price + "<br>";
            orderInfo.innerHTML += "Số lượng: " + product.quantity + "<br>";
            orderInfo.innerHTML += "Tổng tiền: " + product.price + "<br>";
            orderInfo.innerHTML += "....................................." + "<br>";
        })

        orderInfo.innerHTML += "Tổng số tiền phải trả: " + paramOrder.total + "<br>";

        var closeButton = document.createElement('span');
        closeButton.classList.add('close');
        closeButton.innerHTML = '&times;';
        closeButton.addEventListener('click', function () {
            modal.style.display = 'none';
        });

        modalContent.appendChild(closeButton);
        modalContent.appendChild(orderInfo);

        modal.appendChild(modalContent);
        document.body.appendChild(modal);

        modal.style.display = 'block';
    }

</script>

</html>