<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoading()">
    <div style="background-color: rgb(226, 225, 160);">
        <!--Header-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="./home.html">
                <img class="logo-tra-sua3" src="https://posapp.vn/wp-content/uploads/2020/10/logo-tra-sua3.jpg" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbar-default">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./home.html">Trang chủ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#product">Sản phẩm</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBrowse" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tìm kiếm
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownBrowse">
                            <a class="dropdown-item" href="#product" onclick="onFindMilkClick()">Trà sữa</a>
                            <a class="dropdown-item" href="#product" onclick="onFindCakeClick()">Bánh kem</a>
                            <a class="dropdown-item" href="#product" onclick="onFindCakeMacaronClick()">Bánh
                                macaron</a>
                            <a class="dropdown-item" href="#">Khuyến mãi</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAboutUs" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAboutUs">
                            <a class="dropdown-item" href="./blog1.html">Jame SachPera</a>
                            <a class="dropdown-item" href="./blog2.html">ĐÁNH GIÁ</a>
                            <a class="dropdown-item" href="./blog3.html">TUYỂN DỤNG</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#footer">Liên hệ - Góp ý</a>
                    </li>
                </ul>

                <div class="input-header">
                    <input placeholder="Nhập từ khoá cần tìm" class="input-header" id="product-search" />
                </div>


                <a data-toggle="modal" data-target="#find-product-modal" onclick="onSearchClick()"><i
                        class="fa fa-search"></i></a>
                <a><i class="fa fa-heart"></i></a>

                <a onclick="onCartClick()"><i class="fa fa-shopping-basket"></i>
                </a>
                <div onclick="onCartClick()" class="ml-6 text-left">
                    <div class="title css-sw0pw3">Giỏ hàng của bạn</div>
                    <div class="title css-sw0pw3"><span id="cart-item-count" class="cart-item-count"></span> sản
                        phẩm</div>
                </div>

                <a href="./LogIn.html"><i class="fa fa-user"></i></a>

            </div>
        </nav>

        <!--Body-->

        <!--carousel-->

        <div class="container" style="margin-top: 120px;background-color: rgb(226, 225, 160);">
            <div class="col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block"
                                src="https://thuthuatnhanh.com/wp-content/uploads/2020/12/hinh-anh-tra-sua-dep-tuyet.jpg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block "
                                src="https://sg-live-01.slatic.net/p/bc39b0451ec69d16f69656ec2313680a.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="https://cf.shopee.vn/file/e789d6ed0b019a11f527ef8421ea7aec"
                                alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block"
                                src="https://vn-test-11.slatic.net/p/01fa36387c60e0493f8549b0f2ce8c70.jpg"
                                alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--Card-->
        <div class="container" style="margin-top: 120px;" id="product">
            <h2 style="text-align: center">Product</h2>
            <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
            <div class="col-sm-12">
                <div class="row">
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer id="footer">
            <div class="container-fluid bg-light">
                <div class="row">
                    <div style="margin: 10px;" class="col-md-3">
                        <img class="logo-tra-sua-footer"
                            src="https://posapp.vn/wp-content/uploads/2020/10/logo-tra-sua3.jpg">
                        <p style="margin: 10px;">Location</p>
                        <p style="margin: 10px;">962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                        <p style="margin: 10px;">contact@domain.com</p>
                        <p style="margin: 10px;">(+123) 456 78910</p>
                        <p style="margin: 10px;">(+133) 456 78919</p>
                    </div>

                    <div class="col-md-3">
                        <h5 style="margin-top: 80px;">Sign up for newsletter give 50% discount</h5>
                        <input style="line-height: 45px;
                        border: 0;
                        padding: 0 20px;
                        width: 100%;
                        color: #757575;
                        background: #f5f5f5;
                        margin-bottom: 25px;" placeholder="Your email address...">
                    </div>
                    <div class="col-md-3">
                        <h4 style="margin-top: 20px;">SERVICES</h4>
                        <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                        <p style="margin-top: 20px;">Sitemap</p>
                        <p style="margin-top: 20px;">Privacy Policy</p>
                        <p style="margin-top: 20px;">Advanced Search</p>
                        <p style="margin-top: 20px;">Terms & Condition</p>
                        <p style="margin-top: 20px;">Contact Us</p>

                    </div>

                    <div class="col-md-2">
                        <h4 style="margin-top: 20px;">ACCOUNT</h4>
                        <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                        <p style="margin-top: 20px;">About us</p>
                        <p style="margin-top: 20px;">Privacy Policy</p>
                        <p style="margin-top: 20px;">Discount</p>
                        <p style="margin-top: 20px;">Custom Service</p>
                        <p style="margin-top: 20px;">Terms & Condition</p>

                    </div>

                </div>

                <div class="row text-center">
                    <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                    <div class="col-md-6">

                        <span class="text-center">Copyright © by Kiên&Tân 2023</span>

                    </div>
                    <div class="col-md-6" style="margin-bottom: 30px;">
                        <img src="https://wpbingosite.com/wordpress/omeli/wp-content/uploads/2020/01/payment.png" />
                    </div>
                </div>

            </div>
        </footer>


    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://localhost:8000/products";
    var gProductList = [];
    var vUser;
    var gselectedProducts = [];
    var gCart = [];
    // Khởi tạo biến đếm số sản phẩm đã được chọn
    let cartItemCount = 0;
    // Tìm thẻ span chứa số lượng sản phẩm
    const cartItemCountEl = document.getElementById('cart-item-count');


    function onPageLoading() {
        getAllProduct();
        getUserById();

    }

    function getAllProduct() {
        // create a request
        var vXmlHttObj = new XMLHttpRequest();
        vXmlHttObj.open("GET", gBASE_URL, true);
        vXmlHttObj.send();
        vXmlHttObj.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {

                var vProductList = JSON.parse(vXmlHttObj.responseText);
                gProductList = vProductList.data.filter(product => product.isStatus === "true");
                console.log(vProductList);
                console.log(gProductList);

                createCards(gProductList);
               
            }
        }
    }

    function createCards(products) {
        const container = document.querySelector('.row');


        products.forEach(product => {
            // Tạo các thẻ HTML
            var card = document.createElement('div');
            card.classList.add('col-sm-4');

            var cardWrapper = document.createElement('div');
            cardWrapper.classList.add('card');

            var image = document.createElement('img');
            image.src = product.image;
            image.classList.add('card-img-top');
            image.classList.add('imgCard');

            var cardBody = document.createElement('div');
            cardBody.classList.add('card-body');

            var productName = document.createElement('h5');
            productName.classList.add('card-title');
            productName.innerText = product.name;

            var productDescription = document.createElement('p');
            productDescription.classList.add('card-text');
            productDescription.innerText = product.description;

            var productPrice = document.createElement('p');
            productPrice.classList.add('card-text');
            productPrice.innerText = 'Price: $' + product.price;

            var cardFooter = document.createElement('div');
            cardFooter.classList.add('card-footer');

            var selectButton = document.createElement('button');
            selectButton.classList.add('yello');
            selectButton.id = 'btn-small';
            selectButton.dataset.isSelectedMenu = 'N';
            selectButton.innerText = 'Chọn';

            // Gắn các thẻ con vào thẻ cha tương ứng
            cardBody.appendChild(productName);
            cardBody.appendChild(productDescription);
            cardBody.appendChild(productPrice);

            cardFooter.appendChild(selectButton);

            cardWrapper.appendChild(image);
            cardWrapper.appendChild(cardBody);
            cardWrapper.appendChild(cardFooter);

            card.appendChild(cardWrapper);

            container.appendChild(card);

            selectButton.addEventListener('click', function () {
                if (this.dataset.isSelectedMenu !== 'Y') {
                    this.classList = 'yello1';
                    this.innerText = "Hủy";
                    this.dataset.isSelectedMenu = 'Y';

                    // Thêm thông tin của card vào mảng toàn cục
                    gselectedProducts.push({
                        id: product._id,
                        image: product.image,
                        name: product.name,
                        price: product.price
                    });

                    // Tăng biến đếm số sản phẩm
                    cartItemCount++;
                    // Cập nhật số lượng sản phẩm trên giao diện
                    updateCartItemCount();

                }
                else {
                    const index = gselectedProducts.findIndex(p => p.id === product._id);
                    if (index > -1) {
                        gselectedProducts.splice(index, 1);
                        this.classList = 'yello';
                        this.innerText = "Chọn";
                        this.dataset.isSelectedMenu = 'N';
                    }

                    // Giảm biến đếm số sản phẩm
                    cartItemCount--;
                    // Cập nhật số lượng sản phẩm trên giao diện
                    updateCartItemCount();
                }
            });
        });
    }

    function filterProducts(products, searchText) {

        if (!searchText) {
            // Nếu không có searchText thì trả về tất cả các sản phẩm
            return products;
        }

        const searchTerm = _.deburr(searchText.toLowerCase().trim()); // chuẩn hóa chuỗi tìm kiếm
        const filteredProducts = products.filter(function (product) {
            const productName = _.deburr(product.name.toLowerCase().trim()); // chuẩn hóa chuỗi tên sản phẩm
            return productName.includes(searchTerm);
        });

        return filteredProducts;
    }

    function renderProducts(products) {
        const container = document.querySelector('.row');
        container.innerHTML = '';
        createCards(products);
    }

    function onSearchInputChange(products) {
        const searchText = document.getElementById("product-search").value;
        console.log(searchText);
        const filteredProducts = filterProducts(products, searchText);
        renderProducts(filteredProducts);
    }

    function onSearchClick() {
        onSearchInputChange(gProductList);

        window.location.href = "#product";
    }

    function getUserById() {
        // Lấy giá trị của tham số "userId" từ URL
        var params = new URLSearchParams(window.location.search);
        var userId = params.get("userId").replace(/"/g, "");;
        console.log(userId);


        const vBASE_URL = `http://localhost:8000/users/${userId}`;
        console.log(vBASE_URL);
        var vXmlHttObj = new XMLHttpRequest();
        vXmlHttObj.open("GET", vBASE_URL, true);
        vXmlHttObj.send();
        vXmlHttObj.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {

                vUser = JSON.parse(vXmlHttObj.responseText);
                console.log(vUser);

            }
        }
    }

    function onFindMilkClick() {
        var vText = "Trà sữa ";
        const filteredProducts = filterProducts(gProductList, vText);
        renderProducts(filteredProducts);
    }

    function onFindCakeClick() {
        var vText = "Bánh kem ";
        const filteredProducts = filterProducts(gProductList, vText);
        renderProducts(filteredProducts);
    }

    function onFindCakeMacaronClick() {
        var vText = "Bánh macaron ";
        const filteredProducts = filterProducts(gProductList, vText);
        renderProducts(filteredProducts);
    }

    // Hàm để cập nhật số lượng sản phẩm trong giỏ hàng
function updateCartItemCount() {
  cartItemCountEl.textContent = cartItemCount; // Hiển thị số lượng sản phẩm
  if (cartItemCount > 0) {
    cartItemCountEl.style.display = 'inline-block'; // Hiển thị nếu có sản phẩm
  } else {
    cartItemCountEl.style.display = 'none'; // Ẩn đi nếu không có sản phẩm nào
  }
}


    



    function onCartClick() {
        if(!vUser){
            alert("Bạn cần phải đăng nhập");
            window.location.href="LogIn.html";
        }else{
        console.log(gselectedProducts);
        // Chuyển đến trang cart.html và truyền mảng gselectedProducts và userId
        
        window.location.href = 'cart.html?userId=' + vUser._id + '&selectedProducts=' + encodeURIComponent(JSON.stringify(gselectedProducts));
        }

    }


    function getOrderById() {
        // Lấy giá trị của tham số "orderId" từ URL
        var params = new URLSearchParams(window.location.search);
        var orderId = params.get("orderId").replace(/"/g, "");;
        console.log(orderId);


        const vBASE_URL = `http://localhost:8000/orders/${orderId}`;
        console.log(vBASE_URL);
        var vXmlHttObj = new XMLHttpRequest();
        vXmlHttObj.open("GET", vBASE_URL, true);
        vXmlHttObj.send();
        vXmlHttObj.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {

                vUser = JSON.parse(vXmlHttObj.responseText);
                console.log(vUser);

            }
        }
    }
</script>

</html>