<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Sign In</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<style>
    .background-main {
        background-image: url("https://img5.thuthuatphanmem.vn/uploads/2021/09/22/background-2-coc-tra-sua_095413418.jpg");

    }
</style>

<body class="text-center" onload="onPageLoading()">
    <div class="container-fluid background-main">
        <div class="container">
            <form>
                <div class="row d-flex align-items-center min-vh-100">
                    <div class="col-sm-4 text-center mx-auto my-0">
                        <div class="mb-5">
                            <h3 class="text-center">Signin to your account</h3>
                        </div>

                        <div>
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Username" id="inp-signin-username"
                                    class="form-control" value="" autocomplete="username">
                            </div>

                            <div class="form-group">
                                <input name="password" type="password" id="pwd-signin-password" placeholder="Password"
                                    class="form-control" value="" autocomplete="inp-current-password">
                            </div>

                            <div class="form-group">
                                <input type="text" name="address" placeholder="Address" id="inp-signin-address"
                                    class="form-control" value="" autocomplete="address">
                            </div>

                            <div class="form-group">
                                <input type="number" name="phone" placeholder="Phone" id="inp-signin-phone"
                                    class="form-control" value="" autocomplete="phone">
                            </div>

                            <div class="form-group">
                                <input type="text" name="email" placeholder="Email" id="inp-signin-email"
                                    class="form-control" value="" autocomplete="email">
                            </div>



                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button id="sign-in" type="button" class="btn btn-log btn-block btn-info"
                                            onclick="onSignInClick()">Đăng
                                            kí</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button id="exit" type="button" class="btn btn-log btn-block btn-danger"
                                            onclick="onHuyClick()">Hủy</button>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    const gREQUEST_CREATE_OK = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_FAIL = 400;

    function onPageLoading() {

    }
    function onSignInClick() {
        var vUser = getUser();
        if (checkValidatedForm(vUser)) {
            onCreateUserClick(vUser);
        }

    }
    function onHuyClick() {
        window.location.href = "LogIn.html";
    }
    function getUser() {
        var vInputFullname = document.getElementById("inp-signin-username");
        var vValuefullname = vInputFullname.value.trim();

        var vInputPassword = document.getElementById("pwd-signin-password");
        var vValuepassword = vInputPassword.value.trim();

        var vInputAddress = document.getElementById("inp-signin-address");
        var vValueaddress = vInputAddress.value.trim();

        var vInputPhone = document.getElementById("inp-signin-phone");
        var vValuephone = vInputPhone.value.trim();

        var vInputEmail = document.getElementById("inp-signin-email");
        var vValueemail = vInputEmail.value.trim();

        var vUserInfo = {
            fullname: vValuefullname,
            email: vValueemail,
            password: vValuepassword,
            phone: vValuephone,
            address: vValueaddress,
        };

        return vUserInfo;
    };

    function onCreateUserClick(paramUser) {
        const vBASE_URL = "http://localhost:8000/users";
        var vObjectRequest =
        {
            "fullName": paramUser.fullname,
            "email": paramUser.email,
            "password": paramUser.password,
            "phone": paramUser.phone,
            "address": paramUser.address
        }

        console.log(JSON.stringify(vObjectRequest));
        var vXmlHttpCreateOrder = new XMLHttpRequest();
        vXmlHttpCreateOrder.open("POST", vBASE_URL, true);
        vXmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpCreateOrder.send(JSON.stringify(vObjectRequest));
        vXmlHttpCreateOrder.onreadystatechange = function () {
          
                if (this.readyState === gREQUEST_READY_STATUS_FINISH_AND_OK && this.status === gREQUEST_CREATE_OK) {
                    var vCreatedOrder = JSON.parse(vXmlHttpCreateOrder.responseText);
                    console.log(vCreatedOrder);
                    alert("Đăng kí tài khoản thành công");
                    window.location.href = "LogIn.html";
                }
                else if (this.status === gREQUEST_CREATE_FAIL) {
                    var response = JSON.parse(vXmlHttpCreateOrder.responseText);
                    var message = response.message;
                    alert(message);
                }
            
        };
    }

    function checkValidatedForm(paramUser) {
        if (paramUser.fullname === "") {
            alert("Nhập fullname");
            return false;
        }
        if (paramUser.password === "") {
            alert("Nhập password");
            return false;
        }
        if (paramUser.phone === "") {
            alert("Nhập số điện thoại");
            return false;
        }
        if (isEmail(paramUser.email) == false) {
            return false;
        }

        if (paramUser.address === "") {
            alert("Nhập vào địa chỉ");
            return false;
        }

        return true;
    }

    function isEmail(paramEmail) {
        if (paramEmail < 3) {
            alert("Nhập email...");
            return false;
        }
        if (paramEmail.indexOf("@") === -1) {
            alert("Email phải có ký tự @");
            return false;
        }
        if (paramEmail.startsWith("@") === true) {
            alert("Email không bắt đầu bằng @");
            return false;
        }
        if (paramEmail.endsWith("@") === true) {
            alert("Email kết thúc bằng @");
            return false;
        }
        return true;
    }
</script>

</html>